<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>作业1--PPT中练习</title>
    <style>
/*
        *{
            padding: 0;
            margin: 0
        }
*/
        .top {
            width: 672px;
            height: 92px;
            line-height: 92px;
            border: 6px solid #000;
            /*让div元素在页面中水平居中*/
            margin: 0px auto;
            text-align: center;
            font-family: 微软雅黑;
            font-size: 30px;
            font-weight: 600;
            background-color: #ffc90e;
        }
        
        .center{
            width: 672px;
            height: 292px;
            border: 6px solid #000;
            margin: 0px auto;
            border-top: 0;
            background-color: #ffaec9;
        }
        
       .center-left {
            width: 336px;
            height: 292px;
            float: left;
        }
        
        .center-right{
            width: 330px;
            height: 292px;
            border-left: 6px solid #000;
            float: left;
        }
        
        .foot {
            width: 672px;
            height: 84px;
            border: 6px solid #000;
            margin: 0px auto;
            border-top: 0;
            text-align: center;
            line-height: 84px;
            background-color: #ffc90e
        }
    </style>
</head>

<body>
    <div class="top">
        我是标题
    </div>
    <div class="center">
        <div class="center-left">
            <img src="images/004.jpg" alt="dog and girl" title="dog and girl" width="336px" height="292px"/>
        </div>
        <div class="center-right">
            <ol type="I" start="6" reversed>
                <li>qaqaqaqaqa</li>
                <li>wawawawawwa</li>
                <li>eaeaeaeaeaea</li>
                <li>rararararara</li>
            </ol>
        </div>
    </div>
    <div class="foot">
        我是网页的底部
    </div>
</body>

</html>