<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>作业3--百度新闻</title>
    <style>
        #top ul{
            list-style: none
        }
        #top ul>li{
            width: 80px;
            float: left;
            margin-right: 100px
        }
        a{
            text-decoration: none;
            color: black
        }
        .aaa a{
            margin-right: 50px
        }
        #mainbody ul{
            list-style: square
        }
        #mainbody ul>li{
            clear: both
        }
        .aaa{
            list-style: none
        }
    </style>
</head>
<body>
    <div id="top">
        <ul>
            <li><a href="#">热点要闻</a></li>
            <li><a href="#">个性推荐</a></li>
        </ul>
    </div><br/>
    <div id="mainbody">
        <ul>
            <li><a href="#"><h3>习近平画出的最美同心圆</h3></a></li>
            <li class="aaa"><a href="#">sdfdff</a><a href="#">we</a><a href="#">grt</a><a href="#">hfhf</a></li>
        </ul>
        <ul>
            <li><a href="#"><h3>要权威还是要温度 国务院App这样炼成</h3></a></li>
            <li class="aaa"><a href="#">dsf</a><a href="#">fasffds</a><a href="#">sdadf</a></li>
        </ul>
        <ul>
            <li><a href="#"><h3>香港地铁遭人为纵火18人伤 嫌犯疑有精神病</h3></a></li>
            <li class="aaa"><a href="#">sdf</a><a href="#">sfs</a></li>
        </ul>
        <hr/>
        <ul>
            <li><a href="#"><strong>特朗普与安倍会谈：致力于用全部军事实力保卫日本</strong></a></li>
            <li><a href="#">sdg</a></li>
            <li><a href="#">dsgg</a></li>
            <li><a href="#">dsgfd</a></li>
            <li><a href="#">sgfsd</a></li>
            <li><a href="#">asfds</a></li>
        </ul>
        <ul>
            <li><a href="#"><strong>明星艺考轶事：王俊凯跟车12辆</strong></a></li>
            <li><a href="#">dsgf</a></li>
            <li><a href="#">sdf</a></li>
            <li><a href="#">mhjk</a></li>
        </ul>
    </div>
</body>
</html>