<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>作业2--京东注册页</title>
    <style>
        *{
            padding: 0;
            margin: 0
        }
        body{
            text-align: center
        }
        form{
            width: 400px;
            height: 500px;
            border: 1px red solid;
            text-align: left;
            display: inline-block;
            padding: 40px
        }
        a{
            text-decoration: none
        }
        a#youxiangyanzheng{
            margin-left: 250px
        }
    </style>
</head>
<body>
    <form action="">
        用户名    <input type="text"><br/><br/>
        设置密码  <input type="password"><br/><br/>
        确认密码  <input type="password"><br/><br/>
        中国0086  <input type="text"><br/><br/>
        <a href="#" id="youxiangyanzheng">邮箱验证</a><br/><br/>
        验证码    <input type="text"><button>3542</button><br/><br/>
        手机验证码 <input type="text"><button>获取验证码</button><br/><br/>
        <input type="checkbox">阅读并同意 <a href="#">《京东用户注册协议》 《隐私政策》</a><br/><br/>
        <button>立即注册</button>
    </form>
</body>
</html>