<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>作业1--PPT中练习</title>
    <style>
        * {
            padding: 0;
            margin: 0
        }
        
        body {
            text-align: center
        }
        
        div {
            border: 2px black solid;
            border-collapse: collapse;
        }
        
        #top {
            background-color: orange;
            width: 1306px;
            height: 100px;
            line-height: 100px
        }
        
        #middle{
            width: 1306px;
            height: 530px
        }
        
        #left,
        #right {
            background-color: pink;
            width: 649px;
            height: 530px;
            float: left
        }
        
        #footer {
            background-color: orange;
            width: 1306px;
            height: 50px;
            clear: both;
            line-height: 50px
        }
        ol{
            width: 100px;
            padding-left: 240px;
            padding-top: 200px
        }
        
    </style>
</head>

<body>
    <div id="top">
        <h2>我是标题</h2>
    </div>
    <div id="middle">
        <div id="left">
            <img src="images/004.jpg" alt="dog and girl" title="dog and girl" />
            <h3>dog and girl</h3>
            <p>dog and girl</p>
        </div>
        <div id="right">
            <ol type="I" start="6" reversed>
                <li>qaqaqaqaqa</li>
                <li>wawawawawwa</li>
                <li>eaeaeaeaeaea</li>
                <li>rararararara</li>
            </ol>
        </div>
    </div>
    <div id="footer">
        <p>我是网页的底部</p>
    </div>
</body>

</html>